{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "messaging_negotiation",
  "steps": [
    {
      "file": "owlnest/src/net/p2p/protocols/messaging/handler.rs",
      "description": "Try to negotiate for the protocol",
      "line": 91
    },
    {
      "file": "owlnest/src/net/p2p/protocols/messaging/handler.rs",
      "description": "Negotiation completed, try to open substreams for further communication. If things go wrong, jump to self.on_dial_upgrade_error().",
      "line": 242
    },
    {
      "file": "owlnest/src/net/p2p/protocols/messaging/handler.rs",
      "description": "Jump to here when handling error.",
      "line": 59
    },
    {
      "file": "owlnest/src/net/p2p/protocols/messaging/handler.rs",
      "description": "Close outbound.",
      "line": 66
    },
    {
      "file": "owlnest/src/net/p2p/protocols/messaging/handler.rs",
      "description": "This error suggests that the other peer doesn't support this protocol, so disable this handler by setting self.state to Inactive.",
      "line": 68
    },
    {
      "file": "owlnest/src/net/p2p/protocols/messaging/handler.rs",
      "description": "Simply spit out other kinds of errors. Negotiation doesn't end here because the other peer didn't report unsupported protocol. Probably will retry in 10 seconds.",
      "line": 72
    }
  ],
  "ref": "94407ccd5d2a4f95de7c775be1aa4fa7eaf44a18"
}